<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>普通用户登录界面</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">


    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <style>
        body {
            background-color: rgb(20,20,20);
        }
        /*a:hover{*/
        /*    font-size: 5em;*/
        /*    color: white;*/
        /*    text-decoration: none*/
        /*}*/
        /*a:active, a:link, a:visited{*/
        /*    color:#d4d4d4;*/
        /*    text-decoration: none*/
        /*}*/
        /*a {*/
        /*    color: white;*/
        /*    font-size: 4em;*/
        /*    text-decoration: none*/
        /*}*/
        .b{
            background-color: rgba(15,15,15,0.8);
        }
        #c{
            float: left;color: white;width: 200px;height: 200px;
        }
        .ba{
            background-color: rgb(42,42,42);
        }
        .bt{
            background-color: rgba(5,5,5,0);
            color: white;
        }
        .bt:hover{
            background-color:rgba(110,110,110,0.4) ;
        }
        .bt:active{
            background-color: rgba(190,190,190,0.4);
        }
        #default_btn{
            background-color: rgba(230,230,230,0.4);
        }
        #default_btn:hover{
            background-color:rgba(110,110,110,0.4) ;
            color: white;
        }
        #default_btn:active{
            background-color: rgba(190,190,190,0.4);
            color: white;
        }
        .f{
            margin-top: 30px;
        }
        .aa{
            float: right;
            margin-right: 50px;
        }

        .btn:hover{
            background-color: rgba(229,241,251,0.4);
        }
        #lab1{
            color: white;
            width: 60px;
            height: 20px;
            margin-left: 20px;
            margin-top: 8px;
        }
        #lab2{
            color: white;
            width: 50px;
            height: 20px;
            margin-top: 18px;
            float: left;
            margin-left: 23px;
        }
        #lab3{
            color: white;
            width: 50px;
            height: 20px;
            margin-top: 18px;
            float: left;
            margin-left: 23px;
        }
        .bt1{
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div style="width: 30%; margin-left: 35%; margin-top: 215px; height: 275px;" class="b">
    <div class="btn-group" role="group" aria-label="..." style="width: 100%;text-align: center" >
        <button type="button" onclick="toCommonLogin()" id="default_btn" class="btn btn-default active bt " style="width: 25%;">会议</button>
        <button type="button" onclick="toHotelLogin()" class="btn btn-default bt" style="width: 25%;">酒店</button>
        <button type="button" onclick="toDriverLogin()" class="btn btn-default bt" style="width: 25%;">司机</button>
        <button type="button" onclick="toManagerLogin()" class="btn btn-default bt" style="width: 25%;">管理员</button>
    </div>


    <form class="form-signin f" action="" th:action="@{/common/login}" method="post" >
        <p style="color:red;" th:text="${session.msg}" th:if="${not #strings.isEmpty(session.msg)}"></p>
        <p style="color:red;" th:text="${msg}" th:if="${not #strings.isEmpty(msg)}"></p>
        <label class="" id="lab1" style="color: white;width: 60px;height: 20px">用户名:</label>
        <input type="text" name="username" class="form-control ba aa" placeholder="Username" style="width: 330px;">
        <label class="" id="lab2" style="">密码:</label>
        <input type="password" name="password" class="form-control ba aa" placeholder="Password" style="width: 330px;margin-top: 10px">


        <!--           <label class="" id="lab3">验证码:</label>-->
        <!--           <input id="code" name="code" placeholder="验证码" type="text" class="form-control ba" style="width:170px;float: left;margin-top: 10px;-->
        <!--margin-left: 7px;">-->
        <!--           &lt;!&ndash; 验证码 显示 &ndash;&gt;-->
        <!--           <img onclick="javascript:getvCode()" id="verifyimg" style="margin-left: 20px;float: left;margin-top: 16px;"/>-->


        <button class="bt bt1" type="submit" style="width: 30%;margin-left: 15%;">登录</button>
        <button class="bt bt1" type="button" style="width: 30%;margin-left: 15%;" onclick="toCommonRegister()">注册</button>

        <p class="mt-5 mb-3 text-muted" style="text-align: center">© One Time</p>

    </form>
</div>
<script type="text/javascript">
    // getvCode();
    //
    // /**
    //  * 获取验证码
    //  * 将验证码写到login.html页面的id = verifyimg 的地方
    //  */
    // function getvCode() {
    //     document.getElementById("verifyimg").src = timestamp("/verifyCode");
    // }
    // //为url添加时间戳
    // function timestamp(url) {
    //     var getTimestamp = new Date().getTime();
    //     if (url.indexOf("?") > -1) {
    //         url = url + "&timestamp=" + getTimestamp
    //     } else {
    //         url = url + "?timestamp=" + getTimestamp
    //     }
    //     return url;
    // };
    function toCommonLogin(){
        window.location.replace("/common/enter");
    }
    function toCommonRegister(){
        window.location.replace("/common/enterRegister");
    }
    function toHotelLogin(){
        window.location.replace("/hotel/enter");
    }
    function toHotelRegister(){
        window.location.replace("/hotel/enterRegister");
    }
    function toDriverLogin(){
        window.location.replace("/driver/enter");
    }
    function toDriverRegister(){
        window.location.replace("/driver/enterRegister");
    }
    function toManagerLogin(){
        window.location.replace("/manager/enter");
    }
</script>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="/js/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="/js/bootstrap.min.js"></script>
<script src="/js/mouse.js"></script>
</body>
</html>