<!DOCTYPE html >
<!--<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>-->
<!--<%@ page contentType="text/html;charset=UTF-8" language="java" %>-->
<!-- 网页使用的语言 -->
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>用户信息管理系统</title>

    <!-- 1. 导入CSS的全局样式 -->
    <link href="resource/css/bootstrap.min.css" rel="stylesheet">
    <!-- 2. jQuery导入，建议使用1.9以上的版本 -->
    <script src="resource/js/jquery-2.1.0.min.js"></script>
    <!-- 3. 导入bootstrap的js文件 -->
    <script src="resource/js/bootstrap.min.js"></script>
<!--    <style type="text/css">-->
<!--        td, th {-->
<!--            text-align: center;-->
<!--        }-->
<!--    </style>-->
    <style>
        *{
            margin:0px;
            padding:0px;

        }
        body{
            background: url("img/background9.jpg") no-repeat center;
        }
        lable{
            font-size:20px;
        }
        .rg_layout{
            width:900px;
            height:500px;
            border:5px solid #EEEEEE;
            background-color: white;
            margin: auto;
            margin-top: 50px;
            padding-top: 30px;
        }
        .rg_left{
            float:left;
            margin:15px;
        }
        .rg_left >p:first-child{
            color:#080808;
            font-size:20px;
        }
        .rg_left >p:last-child{
            color:#A6A6A6;
            font-size:20px;
        }
        .rg_center{
            float:left;
            width: 450px;
        }
        .rg_right{
            /* 	border:1px solid red; */
            float:right;
            margin: 15px;
        }
        .rg_right > p:first-child{
            font-size: 15px;
        }
        .rg_right p a{
            color:#eea236;
        }
        .td_left{
            width:120px;
            text-align:center;
            height:45px;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }
        .td_right{
            padding-left: 50px;
        }
        #id,#username,#name,#sex,#age,#idCardNo,#identity,#tel{
            width:120px;
            height:40px;
            border: 1px solid #000000;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }
        #btn_sub{
            width:200px;
            height:40px;
            background-color:#000000;
            border: 1px solid #000000;
            margin-top:50px;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <h3 style="text-align: center">用户信息列表</h3>
    <table border="1" class="table table-bordered table-hover">
        <tr class="success">
            <th class="td_left">编号</th>
            <th class="td_left">用户名</th>
            <th class="td_left">姓名</th>
            <th class="td_left">性别</th>
            <th class="td_left">身份证号</th>
            <th class="td_left">身份</th>
            <th class="td_left">年龄</th>
            <th class="td_left">电话</th>
        </tr>
        <div class="rg_center">
            <div class="rg_form">
                <form th:action="@{/manageUser/display}" method="post">
                    <table>
                            <tr th:each="user:${allUser}">
                                <td><input  type="text" name="id" id="id" placeholder="请输入id"  th:value="${user.getCommonId()}"></td>
                                <td><input  type="text" name="username" id="username" placeholder="请输入用户名"  th:value="${user.getUsername()}"></td>
                                <td><input  type="text" name="name" id="name" placeholder="请输入name"  th:value="${user.getName()}"></td>
                                <td><input  type="text" name="sex" id="sex" placeholder="请输入sex"  th:value="${user.getSex()}"></td>
                                <td><input  type="text" name="idCardNo" id="idCardNo" placeholder="请输入idCardNo"  th:value="${user.getIdCardNo()}"></td>
                                <td><input  type="text" name="identity" id="identity" placeholder="请输入identity"  th:value="${user.getIdentity()}"></td>
                                <td><input  type="text" name="age" id="age" placeholder="请输入age"  th:value="${user.getAge()}"></td>
                                <td><input  type="text" name="tel" id="tel" placeholder="请输入tel"  th:value="${user.getTel()}"></td>
<!--                                <td>${allUser.username}</td>-->
<!--                                <td>${allUser.name}</td>-->
<!--                                <td>${allUser.sex}</td>-->
<!--                                <td>${allUser.idCardNo}</td>-->
<!--                                <td>${allUser.identity}</td>-->
<!--                                <td>${allUser.age}</td>-->
<!--                                <td>${allUser.tel}</td>-->
                                <td class="td_left"><a class="btn btn-default btn-sm" href="update.jsp"></a><input type="button" name="修改" value="修改"></td>
                                <td class="td_left"><a class="btn btn-default btn-sm" href="/manageUser/delete"><input type="button" name="删除" value="删除"></a></td>
                            </tr>
                    </table>
                </form>
            </div>
        </div>
        <tr>
            <td colspan="8" align="center"><a class="btn btn-primary" href="add.jsp">添加联系人</a></td>
        </tr>
    </table>
</div>
</body>
</html>
