<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <title>司机信息</title>
    <style>
        *{
            margin:0px;
            padding:0px;

        }
        body{
            background: url("[[@{/}]]img/background2.jpg") no-repeat center;
        }
        lable{
            font-size:20px;
        }
        .rg_layout{
            width:900px;
            height:700px;
            border:5px solid #EEEEEE;
            background-color: white;
            margin: auto;
            margin-top: 50px;
            padding-top: 30px;
        }
        .rg_left{
            float:left;
            margin:15px;
        }
        .rg_left >p:first-child{
            color:#080808;
            font-size:20px;
        }
        .rg_left >p:last-child{
            color:#A6A6A6;
            font-size:20px;
        }
        .rg_center{
            float:left;
            width: 450px;
        }
        .rg_right{
            /* 	border:1px solid red; */
            float:right;
            margin: 15px;
        }
        .rg_right > p:first-child{
            font-size: 15px;
        }
        .rg_right p a{
            color:#eea236;
        }
        .td_left{
            width:200px;
            text-align: right;
            height:45px;
        }
        .td_right{
            padding-left: 50px;
        }
        #name,#sex,#age,#idCardNo,#capaticy,#tel,#licensePlateNumber{
            width:251px;
            height:40px;
            border: 1px solid #000000;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }
        #btn_sub{
            width:200px;
            height:40px;
            background-color:#000000;
            border: 1px solid #000000;
            margin-top:50px;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
<div class="rg_layout">
    <div class="rg_left">
        <p>用户信息</p>
        <p>USER INFORMATION</p>
    </div>

    <div class="rg_center">
        <div class="rg_form">
            <form th:action="@{/manager/addinformation}" method="post">
                <input type="hidden" name="driverId" th:value="${session.driver.getDriverId()}">
                <table>
                    <tr>
                        <td class="td_left"><lable for="name">姓名：</lable></td>
                        <td class="td_right"><input type="text" name="name" id="name"  th:value="${session.driver!=null?session.driver.getName():''}"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><lable for="age">年龄：</lable></td>
                        <td class="td_right"><input type="text" name="age" id="age"  th:value="${session.driver!=null?session.driver.getAge():''}"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><lable for="sex">性别：</lable></td>
                        <td class="td_right"><input type="text" name="sex" id="sex" th:value="${session.driver!=null?session.driver.getSex():''}"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><lable for="idCardNo">身份证号：</lable></td>
                        <td class="td_right"><input type="text" name="idCardNo" id="idCardNo" th:value="${session.driver!=null?session.driver.getIdCardNo():''}"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><lable for="licensePlateNumber">车牌号：</lable></td>
                        <td class="td_right"><input type="text" name="licensePlateNumber" id="licensePlateNumber" th:value="${session.driver!=null?session.driver.getLicensePlateNumber():''}"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><lable for="tel">电话号码：</lable></td>
                        <td class="td_right"><input type="text" name="tel" id="tel" th:value="${session.driver!=null?session.driver.getTel():''}"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><lable for="capacity">载客量：</lable></td>
                        <td class="td_right"><input type="text" name="capacity" id="capaticy" th:value="${session.driver!=null?session.driver.getCapacity():''}"></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input type="submit" id="btn_sub" value="保存"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h2>头像</h2></td>
                    </tr>
                    <tr>
                        <td class="td_left"><img style="width: 150px;height: 150px;" th:src="@{/images/driver/}+${session.driver.getImage()!=null?session.driver.getImage():'0.jpg'}"/></td>
                        <td class="td_right">
                            <form method="post" enctype="multipart/form-data">
                                <input class="margintop" type="file" id="headImage" name="file"/>
                                <input class="btn btn-sm btn-primary margintop" type="button" onclick="changeImage()" value="更换"/>
                            </form>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <div class="rg_right">
        <p>修改完成，点击<a th:href="@{/manager/allDriver}">返回主页</a></p>
    </div>
</div>
</body>
<script>
    function changeImage()
    {
        var up_file = document.getElementById("headImage").files[0];//找到id为file的组件，当然这里是input组件
        var formData = new FormData();//新建一个formdata用于存储数据
        formData.append("file",up_file);//将选择的文件添加到formdata中
        var driverId = [[${session.driver.getDriverId()}]];
        formData.append("driverId",driverId);
        $.ajax
        ({
            url:'/driver/image',
            dataType:'test json',
            type:'POST',
            async: true,
            data: formData,
            processData : false,
            contentType : false,
            success: function(data)
            {
                // window.location.reload();
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
            },
            complete: function (XMLHttpRequest, textStatus) {
                window.location.reload();
            }
        });
    }

</script>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="/js/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="/js/bootstrap.min.js"></script>
</html>