# bms

./: pom.xml
src/main/java/com/java/bms/: BmsApplication.java
src/main/java/com/java/bms/bean/: Common.java  User.java
src/main/java/com/java/bms/common/DO/: ArrivalPlaceCountDO.java  CongressNoteVO.java
src/main/java/com/java/bms/common/VO/: CommonUserAllInformationVO.java  CommonUserVO.java  CongressHaveDriverVO.java  CongressHotelVO.java  CongressVO.java  DriverUserVO.java
src/main/java/com/java/bms/common/bean/: CommonVO.java  CongressVO.java
src/main/java/com/java/bms/common/controller/: CommonController.java  LoginController.java
src/main/java/com/java/bms/common/mapper/: CommonMapper.java
src/main/java/com/java/bms/common/organizer/controller/: CongressHotelController.java  OrganizerController.java
src/main/java/com/java/bms/common/organizer/mapper/: CongressHotelMapper.java  (+1 more)
src/main/java/com/java/bms/component/: LoginHandleInterceptor.java
src/main/java/com/java/bms/config/: AllConfig.java  DruidConfig.java
src/main/java/com/java/bms/controller/: LoginController.java
src/main/java/com/java/bms/driver/DO/: CongressApplyDriverDO.java  UserDriverVO.java
src/main/java/com/java/bms/driver/VO/: CongressDriver.java  DriverVO.java  UserDriverVO.java
src/main/java/com/java/bms/driver/controller/: DriverController.java
src/main/java/com/java/bms/driver/mapper/: DriverMapper.java
src/main/java/com/java/bms/hotel/HotelDO/: HotelDo.java
src/main/java/com/java/bms/hotel/VO/: HotelCancelNote.java  HotelCongressVO.java  HotelNoteVO.java  HotelOrderFailNoteVO.java  HotelVO.java
src/main/java/com/java/bms/hotel/controller/: HotelController.java
src/main/java/com/java/bms/hotel/mapper/: HotelMapper.java
src/main/java/com/java/bms/manage/controller/: ManageController.java
src/main/java/com/java/bms/manage/mapper/: ManageMapper.java
src/main/java/com/java/bms/manager/VO/: CongressVO.java  UserVo.java
src/main/java/com/java/bms/manager/controller/: ManageCongressController.java  ManagerController.java  ManagerDriverController.java  ManagerHotelController.java
src/main/java/com/java/bms/manager/manageCongress/: controller.java
src/main/java/com/java/bms/manager/mapper/: ManageCongressMapping.java  ManagerDriverMapper.java  ManagerHotelMapper.java  ManagerMapper.java
src/main/java/com/java/bms/mapper/: CommonMapper.java
src/main/java/com/java/bms/other/DO/: UserDO.java  VerifyCodeDO.java
src/main/java/com/java/bms/other/component/: LoginHandleInterceptor.java
src/main/java/com/java/bms/other/config/: AllConfig.java  DruidConfig.java  LocalDateTimeSerializerConfig.java
src/main/java/com/java/bms/other/controller/: FileUploadController.java  ImageController.java  OtherController.java
src/main/java/com/java/bms/other/utils/: FileNameUtils.java  FileUtils.java  RandomUtils.java  VerifyCodeGen.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: mouse.js  utils.js
src/main/resources/templates/: index.html  register.html
src/main/resources/templates/common/: commonLogin.html  commonRegister.html  congress.html  hotelLookCongress.html  lossPassword.html  main.html  otherLookCongress.html  search.html
src/main/resources/templates/common/organizer/: allDriver.html  createCongress.html  list.html  manageCongress.html
src/main/resources/templates/common/participant/: information.html  lookCongress.html  lookDriver.html  lookHotel.html
src/main/resources/templates/driver/: driverInformation.html  driverLogin.html  driverRegister.html  list.html  lossPassword.html  main.html
src/main/resources/templates/hotel/: bookRoom.html  cancelNote.html  checkInNote.html  hotelInformation.html  hotelLogin.html  hotelRegister.html  lookHotel.html  lossPassword.html  main.html  orderFailNote.html  orderNote.html  relatedCongress.html  searchRoom.html  showHotel.html
src/main/resources/templates/manage/: main.html
src/main/resources/templates/manager/: allCongress.html  allDriver.html  allHotel.html  displayCommonUser.html  lookCongress.html  lookHotel.html  main.html  managerLogin.html  updateCommon.html  updateDriver.html
src/test/java/com/java/bms/: BmsApplicationTests.java
(+6 files in other folders)
