<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>忘记密码</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(20,20,20);
        }
        .b{
            background-color: rgba(15,15,15,0.8);
        }
        #c{
            float: left;color: white;width: 200px;height: 200px;
        }
        .ba{
            background-color: rgb(42,42,42);
        }
        .bt{
            background-color: rgba(5,5,5,0);
            color: white;
        }
        .bt:hover{
            background-color:rgba(110,110,110,0.4) ;
        }
        .bt:active{
            background-color: rgba(190,190,190,0.4);
        }
        #default_btn{
            background-color: rgba(230,230,230,0.4);
        }
        #default_btn:hover{
            background-color:rgba(110,110,110,0.4) ;
            color: white;
        }
        #default_btn:active{
            background-color: rgba(190,190,190,0.4);
            color: white;
        }
        .f{
            margin-top: 30px;
        }
        .aa{
            float: right;
            margin-right: 50px;
        }

        .btn:hover{
            background-color: rgba(229,241,251,0.4);
        }
        .lab1{
            color: white;
            width: 60px;
            height: 20px;
            margin-left: 20px;
            margin-top: 8px;
        }
        .lab2{
            color: white;
            width: 50px;
            height: 20px;
            margin-top: 18px;
            float: left;
            margin-left: 23px;
        }
        .bt1{
            margin-top: 15px;
        }
    </style>
</head>
<body >
<div th:if="${switch==null}" style="width: 35%; margin-left: 35%; margin-top: 175px; height: 315px;" class="b">
    <h2 style="text-align: center;color: white">请输入您的用户名和手机号</h2>
    <form class="form-signin f" action="" th:action="@{/driver/equal}" method="post" >
        <p style="color:red;" th:text="${msg}" th:if="${not #strings.isEmpty(msg)}"></p>
        <table style="width: 100%;" cellspacing="25px;">
            <tr>
                <td colspan="1" style="height: 55px;width: 100px;"><label class="lab1" style="color: white;width: 60px;height: 20px;text-align: center">用户名:</label></td>
                <td colspan="7"><input type="text" name="username" class="form-control ba aa" placeholder="用户名" style="width: 80%;float: left"></td>
            </tr>
            <tr>
                <td colspan="1" style="text-align: center;height: 55px;width: 100px;"><label class="lab2" style="text-align: center">手机号:</label></td>
                <td colspan="7"><input type="text" name="tel" class="form-control ba aa" placeholder="手机号" style="width: 80%;margin-top: 10px;float: left"></td>
            </tr>
        </table>

        <a th:href="@{/driver/enter}" style="width: 85%;float: left;text-align: right;margin-top: 10px;">返回</a>

        <button class="bt bt1" type="submit" style="width: 30%;margin-left: 35%;float: left; margin-top: 15px">验证</button>

        <p class="mt-5 mb-3 text-muted" style="text-align: center;float: left;width: 100%;margin-top: 30px;">© One Time</p>

    </form>
</div>
<div th:if="${switch!=null}" style="width: 35%; margin-left: 35%; margin-top: 175px; height: 315px;" class="b">
    <h2 style="text-align: center;color: white">请输入您的新密码</h2>
    <form class="form-signin f" method="post" >
        <p style="color:red;" th:text="${msg}" th:if="${not #strings.isEmpty(msg)}"></p>
        <p style="color: red" id="err"></p>
        <table style="width: 100%;" cellspacing="25px;">
            <tr>
                <td colspan="1" style="height: 55px;width: 100px;"><label class="lab1" style="color: white;width: 60px;height: 20px;text-align: center">新密码:</label></td>
                <td colspan="7"><input type="password" id="password" name="password" class="form-control ba aa" placeholder="用户名" style="width: 80%;float: left"></td>
            </tr>
            <tr>
                <td colspan="1" style="text-align: center;height: 55px;width: 100px;"><label class="lab2" style="text-align: center;width: 61px;">再次输入:</label></td>
                <td colspan="7"><input type="password" id="password1" name="password1" class="form-control ba aa" placeholder="再次输入密码" style="width: 80%;margin-top: 10px;float: left"></td>
            </tr>
        </table>
        <input type="hidden" th:value="${driverId}" id="driverId">
        <a th:href="@{/driver/enter}" style="width: 85%;float: left;text-align: right;margin-top: 10px;">返回</a>

        <button class="bt bt1" type="button" onclick="updatePassword()" style="width: 30%;margin-left: 35%;float: left; margin-top: 15px">确认</button>

        <p class="mt-5 mb-3 text-muted" style="text-align: center;float: left;width: 100%;margin-top: 30px;">© One Time</p>

    </form>
</div>
</body>
<script>
    function updatePassword(){
        var password = document.getElementById("password").value;
        var password1 = document.getElementById("password1").value;
        var err = document.getElementById("err");
        var driverId=  document.getElementById("driverId").value;
        if(isnull(password)||isnull(password1)){
            err.innerHTML = "输入不能为空";
            return ;
        }
        if (password!=password1){
            err.innerHTML = "两次输入密码不一致";
            return ;
        }
        window.location.replace("/driver/updatePassword?password="+password+"&driverId="+driverId);
    }

</script>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="/js/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="/js/bootstrap.min.js"></script>
<script src="/js/mouse.js"></script>
<script src="/js/utils.js"></script>
</html>