<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title th:text="${session.loginUser}"></title>


    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">


    <style>
        *{
            margin:0px;
            padding:0px;

        }
        body{
            background: url("[[@{/}]]img/background2.jpg") no-repeat center;
        }
        lable{
            font-size:20px;
        }
        .rg_layout{
            width:900px;
            height:500px;
            border:5px solid #EEEEEE;
            background-color: white;
            margin: auto;
            margin-top: 50px;
            padding-top: 30px;
        }
        .rg_left{
            float:left;
            margin:15px;
        }
        .rg_left >p:first-child{
            color:#080808;
            font-size:20px;
        }
        .rg_left >p:last-child{
            color:#A6A6A6;
            font-size:20px;
        }
        .rg_center{
            float:left;
            width: 450px;
        }
        .rg_right{
            /* 	border:1px solid red; */
            float:right;
            margin: 15px;
        }
        .rg_right > p:first-child{
            font-size: 15px;
        }
        .rg_right p a{
            color:#eea236;
        }
        .td_left{
            width:200px;
            text-align: right;
            height:45px;
        }
        .td_right{
            padding-left: 50px;
        }
        #name,#sex,#age,#idCardNo,#identity,#tel{
            width:251px;
            height:40px;
            border: 1px solid #000000;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }
        #btn_sub{
            width:200px;
            height:40px;
            background-color:#000000;
            border: 1px solid #000000;
            margin-top:50px;
            font-size: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <!--<nav class="navbar navbar-inverse">
        <h3 style="color: white">&emsp;&emsp;Information</h3>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <main role="main" class="col-lg-6 col-lg-offset-2">
                <form style="text-align: left; margin-top: 150px;margin-left: 300px;" th:action="@{/common/createinformation}" method="post">
                    <div class="input-group">
                        <span class="input-group-addon" id="sizing-addon2">姓名：&emsp;&emsp;</span>
                        <input type="text" name="name"class="form-control" placeholder="姓名" aria-describedby="sizing-addon2" th:value="${user!=null?user.getName():''}">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon" id="sizing-addon3">年龄：&emsp;&emsp;</span>
                        <input type="text" name="age"class="form-control" placeholder="年龄" aria-describedby="sizing-addon2" th:value="${user!=null?user.getAge():''}">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon" id="sizing-addon4">身份证号：</span>
                        <input type="text" name="idCardNo"class="form-control" placeholder="身份证号" aria-describedby="sizing-addon2" th:value="${user!=null?user.getIdCardNo():''}">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon" id="sizing-addon5">身份：&emsp;&emsp;</span>
                        <input type="text" name="identity"class="form-control" placeholder="身份" aria-describedby="sizing-addon2" th:value="${user!=null?user.getIdentity():''}">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon" id="sizing-addon6">性别：&emsp;&emsp;</span>
                        <input type="text" name="sex"class="form-control" placeholder="性别" aria-describedby="sizing-addon2" th:value="${user!=null?user.getSex():''}">
                       &lt;!&ndash; <input type="radio" name="sex" style="margin-left: 30px" checked/>男
                        <input type="radio" name="sex" style="margin-left: 45px"/>女&ndash;&gt;
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon" id="sizing-addon7">电话号码：</span>
                        <input type="text" name="tel"class="form-control" placeholder="电话号码" aria-describedby="sizing-addon2" th:value="${user!=null?user.getTel():''}">
                    </div>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">保存</button>
                </form>


            </main>
        </div>
    </div>
-->
    <div class="rg_layout">
        <div class="rg_left">
            <p>用户信息</p>
            <p>USER INFORMATION</p>
        </div>

        <div class="rg_center">
            <div class="rg_form">
                <form th:action="@{/common/createinformation}" method="post">
                    <table>
                        <tr>
                            <td class="td_left"><lable for="name">姓名：</lable></td>
                            <td class="td_right"><input type="text" name="name" id="name"  placeholder="请输入姓名" th:value="${user!=null?user.getName():''}"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><lable for="sex">性别：</lable></td>
                            <td class="td_right"><input type="text" name="sex" id="sex" placeholder="请输入性别" th:value="${user!=null?user.getSex():''}"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><lable for="idCardNo">身份证号：</lable></td>
                            <td class="td_right"><input type="text" name="idCardNo" id="idCardNo" placeholder="请输入身份证号" th:value="${user!=null?user.getIdCardNo():''}"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><lable for="identity">身份：</lable></td>
                            <td class="td_right"><input type="text" name="identity" id="identity" placeholder="请输入身份" th:value="${user!=null?user.getIdentity():''}"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><lable for="age">年龄：</lable></td>
                            <td class="td_right"><input type="text" name="age" id="age" placeholder="请输入年龄" th:value="${user!=null?user.getAge():''}"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><lable for="tel">电话号码：</lable></td>
                            <td class="td_right"><input type="text" name="tel" id="tel" placeholder="请输入电话号码" th:value="${user!=null?user.getTel():''}"></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center"><input type="submit" id="btn_sub" value="保存"></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="rg_right">
            <p>修改完成，点击<a th:href="@{/commonMain}">返回主页</a></p>
        </div>
    </div>
</body>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="/js/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="/js/bootstrap.min.js"></script>
</html>